{
  "name": "LIFE IT Field Scan",
  "short_name": "Field Scan",
  "description": "ตรวจนับทรัพย์สินหน้างานแบบ Offline/PWA",
  "start_url": "/field/scan",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#102a5c",
  "icons": []
}
