{
  "name": "app-life-isms",
  "version": "1.11.0",
  "private": true,
  "description": "ISMS Governance System — Google Apps Script Web App",
  "scripts": {
    "validate": "node scripts/validate-project.js",
    "qa:live": "node scripts/live-browser-check.mjs",
    "prepush": "npm run validate",
    "predeploy": "npm run validate",
    "login": "clasp login",
    "status": "clasp status",
    "push": "clasp push",
    "pushf": "clasp push --force",
    "pull": "clasp pull",
    "watch": "clasp push --watch",
    "open": "clasp open",
    "deploy": "clasp deploy",
    "versions": "clasp versions"
  },
  "devDependencies": {
    "@google/clasp": "^3.4.1"
  }
}
