{
  "name": "@itlife/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:e2e": "node ../../.e2e-tools/node_modules/wrangler/bin/wrangler.js dev --compatibility-date 2026-07-28",
    "build": "wrangler deploy --dry-run --env=\"\" --outdir dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/playwright": "^1.3.5",
    "@hono/zod-validator": "^0.4.2",
    "@itlife/shared": "*",
    "@supabase/supabase-js": "^2.112.3",
    "hono": "^4.6.16",
    "sanitize-html": "^2.17.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.1",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.122.0"
  }
}
